In [1]:
import pandas_datareader.data as web
import datetime

C:\Users\BabaJi\anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [2]:
start = datetime.datetime(2016, 1, 1)
end = datetime.datetime(2006, 1, 1)

In [3]:
f = web.DataReader('^DJI', 'stooq')

In [4]:
f

                Open      High       Low     Close       Volume
Date
2020-05-22  24461.98  24481.64  24294.07  24465.16  249149071.0
2020-05-21  24564.27  24718.46  24370.88  24474.12  338551206.0
2020-05-20  24455.94  24649.48  24455.94  24575.90  361590527.0
2020-05-19  24577.48  24599.50  24202.96  24206.86  362434725.0
2020-05-18  24059.98  24708.54  24059.98  24597.37  464536548.0
...              ...       ...       ...       ...          ...
2015-06-02  18033.33  18091.87  17925.33  18011.94   77574328.0
2015-06-01  18017.82  18105.83  17982.06  18040.37   85664032.0
2015-05-29  18128.12  18128.12  17967.74  18010.68  139894384.0
2015-05-28  18154.14  18154.14  18066.40  18126.12   67526184.0
2015-05-27  18045.08  18190.35  18045.08  18162.99   96420152.0

[1258 rows x 5 columns]

In [5]:
BAC = web.DataReader('BAC', 'stooq')

In [6]:
BAC

              Open     High     Low   Close    Volume
Date
2020-05-22  22.930  22.9502  22.460  22.660  48107033
2020-05-21  22.810  23.2700  22.780  22.900  57725994
2020-05-20  22.680  23.0000  22.640  22.910  59789478
2020-05-19  22.660  23.0000  22.185  22.210  62178965
2020-05-18  22.420  23.0600  22.070  22.930  86699200
...            ...      ...     ...     ...       ...
2015-06-02  15.139  15.3590  15.121  15.323  71473683
2015-06-01  15.194  15.2480  15.093  15.169  68683602
2015-05-29  15.268  15.2770  15.093  15.121  81041164
2015-05-28  15.323  15.3310  15.194  15.277  66181917
2015-05-27  15.177  15.3500  15.159  15.340  76415021

[1258 rows x 5 columns]

In [7]:
C = web.DataReader('C', 'stooq')

In [8]:
C

              Open    High     Low   Close    Volume
Date
2020-05-22  44.770  45.045  43.690  44.100  22631719
2020-05-21  45.170  45.790  44.782  45.000  21698324
2020-05-20  45.570  46.280  45.220  45.470  23841345
2020-05-19  45.270  45.790  44.210  44.430  27271584
2020-05-18  44.050  45.910  43.490  45.670  39406071
...            ...     ...     ...     ...       ...
2015-06-02  49.583  50.159  49.346  49.887  19487638
2015-06-01  49.849  50.184  49.629  49.638  19916343
2015-05-29  49.646  49.675  49.111  49.301  15183047
2015-05-28  49.975  49.975  49.430  49.732  14678029
2015-05-27  49.536  50.122  49.412  50.022  15027390

[1258 rows x 5 columns]

In [9]:
JPM = web.DataReader('JPM', 'stooq')

In [10]:
JPM

              Open     High     Low   Close    Volume
Date
2020-05-22  90.010  90.3600  88.720  89.470  13557923
2020-05-21  90.270  91.7600  89.670  90.170  14621406
2020-05-20  90.710  92.3850  90.370  91.330  20552362
2020-05-19  90.050  91.1987  88.590  88.670  19597291
2020-05-18  88.690  91.1500  87.880  90.450  30528734
...            ...      ...     ...     ...       ...
2015-06-02  57.525  57.9800  57.271  57.658  14637943
2015-06-01  57.630  58.2160  57.612  57.710  13625393
2015-05-29  57.796  57.8310  57.080  57.447  16386641
2015-05-28  57.952  57.9890  57.411  57.813  13508800
2015-05-27  57.596  58.2070  57.483  58.048  12554005

[1258 rows x 5 columns]